# movie-api

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: docker_publish.yml
src/main/java/com/example/movieapi/: MovieApiApplication.java
src/main/java/com/example/movieapi/controller/: MovieController.java  ReviewController.java
src/main/java/com/example/movieapi/entity/: MovieEntity.java  ReviewEntity.java
src/main/java/com/example/movieapi/mapper/: MovieMapper.java  ReviewMapper.java
src/main/java/com/example/movieapi/model/: Movie.java  MovieRequestDTO.java  MovieResponseDTO.java  MovieReviewDTO.java  ReviewDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/com/example/movieapi/repository/: MovieRepository.java  MovieSearchSpecification.java  ReviewRepository.java
src/main/java/com/example/movieapi/service/: MoveService.java  MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__movie.sql  V1_0_0__movies.sql  V1_0_1__review.sql
src/test/java/com/example/movieapi/controller/: MovieControllerTest.java  ReviewControllerTest.java
src/test/java/com/example/movieapi/service/: MovieServiceImplTest.java  ReviewServiceImplTest.java
src/test/resources/: application.yaml
